[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=BEA171E948AA906B9BE25EA9DE05A770
ProjectName=Third Person Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
